<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyecto_Restaurante.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClaveSyncfusion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MTczNzg2MUAzMjMxMmUzMTJlMzMzNWRoRWk4eGJoVG9qRjg5Q0wwSm8wTWZwbVFXNENRb1NONnd6UHFOcmZNTFU9</Value>
    </Setting>
    <Setting Name="ClaveAPIRest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="endpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/apirestaurantev2/restaurante/</Value>
    </Setting>
    <Setting Name="ClaveAzure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=imagenesrestaurante;AccountKey=bAp7JRB2ZMPX7oB64aQ9L2XlEVqkKeEdO6+DXDjw8m+8OyNJY/RfX37OgexUGctNHTcq/vmZpYfG+AStu3XBkg==;EndpointSuffix=core.windows.net</Value>
    </Setting>
    <Setting Name="NombreContenedor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">imagenesproductos</Value>
    </Setting>
  </Settings>
</SettingsFile>